<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="robots" content="noindex, nofollow"/>
  <title>Error 404 Not Found</title>
  <style>
    .page {
      font: 400 1em "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .link {
      color: #428bca;
      text-decoration: underline;
    }

    .content {
      margin: 0 auto;
      max-width: 900px;
      padding: 1em;
      margin-top: 10%;
    }

    .logo {
      display: block;
      text-indent: 100%;
      overflow: hidden;
      white-space: nowrap;
      width: 150px;
      height: 33px;
      background: url(https://get.worldfly.org/brands/worldfly/logo_small.svg) no-repeat;
    }

    .title {
      font-weight: 400;
      font-size: 1.15em;
      margin: 1.5em 0;
    }

    .title__code {
      font-weight: 600;
    }

  </style>
</head>
<body class="page">
  <div class="content">
    <h1><a class="logo" href="/">World Fly</a></h1>
    <h2 class="title"><span class="title__code">404.</span> Page Not Found.</h2>
    <p>The requested resource was not found.</p>
    <p>If you think that something should be here, please <a class="link" href="mailto:support@worldfly.info">tell us: support@worldfly.info</a>.</p>
    <p>You can <a href="/" class="link">back to the main page</a>.</p>
  </div>
</body>
</html>
